version = "2.7.5"

maxColumn = 120

continuationIndent {
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
}

rewrite.rules = [RedundantBraces, SortImports, SortModifiers, PreferCurlyFors]

importSelectors = singleLine
assumeStandardLibraryStripMargin = true

align.preset = none
align.openParenDefnSite = false
align.openParenCallSite = false

docstrings {
  style = Asterisk
  oneline = keep
}

project.git = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
